<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe38b95be264f97a38e68c4559ffd93" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="HospitalModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Contact" Width="1.5" PointX="3.375" PointY="8.375" />
        <EntityTypeShape EntityType="HospitalModel.PersonDetail" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="HospitalModel.PersonType" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="HospitalModel.FK_Cotact_1_ContactID" />
        <AssociationConnector Association="HospitalModel.FK_PersonDetails_PersonTypes" />
        <EntityTypeShape EntityType="HospitalModel.TypeofCheckUp" Width="1.5" PointX="6.375" PointY="6" />
        <EntityTypeShape EntityType="HospitalModel.PaymentDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HospitalModel.TypeOfMedcine" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="HospitalModel.Prescription" Width="1.5" PointX="11.25" PointY="2" />
        <EntityTypeShape EntityType="HospitalModel.TypeOfIntakeAdv" Width="1.5" PointX="10.375" PointY="10.75" />
        <AssociationConnector Association="HospitalModel.FK_Prescription_TypeOfIntakeAdvId" />
        <EntityTypeShape EntityType="HospitalModel.Investigation" Width="1.5" PointX="13.875" PointY="2.375" />
        <EntityTypeShape EntityType="HospitalModel.MedcineName" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="HospitalModel.FK_NameOfMedicine" />
        <AssociationConnector Association="HospitalModel.FK_TypeOfMedicine" />
        <EntityTypeShape EntityType="HospitalModel.MonitoringChart" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="HospitalModel.TypeOfOperation" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.TypeOfRoomAndBed" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="HospitalModel.OPD" Width="1.5" PointX="8.625" PointY="3.625" />
        <AssociationConnector Association="HospitalModel.FK_Investigations_OPD" />
        <AssociationConnector Association="HospitalModel.FK_OPD" />
        <AssociationConnector Association="HospitalModel.FK_TypeofCheckUp" />
        <EntityTypeShape EntityType="HospitalModel.Person" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="HospitalModel.FK_Investigations_PersonId" />
        <AssociationConnector Association="HospitalModel.FK_Person" />
        <AssociationConnector Association="HospitalModel.FK_TypeofCheckUp" />
        <EntityTypeShape EntityType="HospitalModel.ConservativeDetail" Width="1.5" PointX="16.875" PointY="14.75" />
        <EntityTypeShape EntityType="HospitalModel.IPD" Width="1.5" PointX="14.625" PointY="12.5" />
        <EntityTypeShape EntityType="HospitalModel.LabourDetail" Width="1.5" PointX="16.875" PointY="17.5" />
        <EntityTypeShape EntityType="HospitalModel.OperationDetail" Width="1.5" PointX="16.875" PointY="6.375" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="HospitalModel.TreatmentChart" Width="1.5" PointX="19.125" PointY="6.75" />
        <AssociationConnector Association="HospitalModel.FK_ConservativeDetail_IPD" />
        <AssociationConnector Association="HospitalModel.FK_IPD_TypeOfRoomAndBed1" />
        <AssociationConnector Association="HospitalModel.FK_LabourDetail_IPD" />
        <AssociationConnector Association="HospitalModel.FK_OperationDetail_IPD" />
        <AssociationConnector Association="HospitalModel.FK_OperationDetail_TypeOfOperation" />
        <AssociationConnector Association="HospitalModel.FK_TreatmentChart_OperationDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>